<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="WEB.Masters.Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Sistema de Recursos Humanos</title>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../Content/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <link href="../Content/Estilos.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../Scripts/bootstrap.min.js" type="text/javascript"></script>
</head>
<body>
    <nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Menú</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Hoja de Vida del Empleado</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/Pages/MiHojaDeVida.aspx">Mi Hoja de Vida</a></li>
        <li><a href="/Pages/ConsultaEmpleados.aspx">Buscar Empleados</a></li>
        <li id="ConsultarEmpleados" runat="server"><a href="/Pages/ConsultaEmpleadosRRHH.aspx">Consultar Empleados</a></li>
        <%--<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>--%>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <%--<li>
            <a href="http://10.142.6.57:84/Menu.aspx" tabindex="0">Ir a Menú Principal</a>
        </li>--%>
        <%--<li>
            <a href="https://sistemainformacion.azteca-comunicaciones.com:8087/Menu.aspx" tabindex="0">Ir a Menú Principal</a>
        </li>--%>
        <li>
            <a href="http://localhost:60575/WebSite/Menu.aspx" tabindex="0">Ir a Menú Principal</a>
        </li>
        <li>
            <a>Bienvenido, <asp:Literal ID="ltUsuario" runat="server"></asp:Literal></a>            
        </li>
        <li>
            <a href="../Pages/Logout.aspx">(Salir)</a>
        </li>

        <%--<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>--%>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <div class="footer">
      <div class="container">
        <center>
            <p class="text-muted">Azteca Comunicaciones Colombia &copy; 2014</p>
        </center>
      </div>
    </div>    
</body>
</html>
